<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="box_model.css">
</head>

<body>
    <h1>Hello World!</h1>
    <div id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae quae, repellendus inventore est recusandae
        impedit omnis at ad reiciendis ratione nostrum exercitationem tenetur, temporibus ut quos dignissimos officiis
        libero!
    </div>
    <div id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae quae, repellendus inventore est recusandae
        impedit omnis at ad reiciendis ratione nostrum exercitationem tenetur, temporibus ut quos dignissimos officiis
        libero!
    </div>
    <div id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae quae, repellendus inventore est recusandae
        impedit omnis at ad reiciendis ratione nostrum exercitationem tenetur, temporibus ut quos dignissimos officiis
        libero!
    </div>


    <button>Pad Me!</button>

</body>

</html>